{
  "name": "Portfolio CMS Backend",
  "short_name": "Portfolio API",
  "description": "AI & MCP enhanced portfolio content management system",
  "icons": [
    {
      "src": "/portfolio-cms-express-backend-with-mcp-server/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portfolio-cms-express-backend-with-mcp-server/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#445566",
  "background_color": "#f7f6f5",
  "display": "standalone"
}
